# Cookbook

./: .gitignore  README  docker-compose.yml
back/: Dockerfile  ReceiptApi.postman_collection.json  cookbook_env.postman_environment.json  pom.xml
back/src/main/java/com/recipe/aspect/: LazyInitFieldsNullSetterAspect.java  LazyInitFieldsSetNulls.java
back/src/main/java/com/recipe/configuration/: HibernateConfiguration.java  RepositoryConfig.java  WebConfig.java  WebInitializer.java
back/src/main/java/com/recipe/controller/: DepartmentController.java  DetailController.java  FileController.java  GlobalExceptionController.java  IngredientController.java  MainController.java  ProportionController.java  TagController.java  UserController.java  XmlController.java
back/src/main/java/com/recipe/dto/: FilePath.java  LoginRequest.java  ReceptXmlDto.java  RecipeDto.java  UserDto.java
back/src/main/java/com/recipe/entity/: Department.java  Detail.java  Ingredient.java  Permission.java  Proportion.java  Recipe.java  Role.java  Tag.java  User.java
back/src/main/java/com/recipe/exception/: Errors.java  RecipeApplicationException.java  UserNotFoundException.java
back/src/main/java/com/recipe/oldrepo/: DepartmentRepository.java  DetailRepository.java  IngredientRepository.java  ProportionRepository.java  RecipeRepository.java  TagRepository.java
back/src/main/java/com/recipe/repository/: UserRepository.java
back/src/main/java/com/recipe/service/: IDepartService.java  IDetailService.java  IFileService.java  IIngredientService.java  IProportionService.java  IRecipeService.java  ITagService.java  IUserService.java  IXmlService.java
back/src/main/java/com/recipe/service/impl/: DepartService.java  DetailService.java  DomXmlService.java  FileService.java  IngredientService.java  ProportionService.java  RecipeService.java  TagService.java  UserService.java
back/src/main/resources/: jdbc.properties
back/src/test/java/com/recipe/configuration/: TestRepositoryConfiguration.java
back/src/test/java/com/recipe/repository/: RepositoryTest.java
database/scripts/: recipe.sql
front/: .dockerignore  Dockerfile
front/app/: app.js  dev-server.js  index.html  package.json  webpack.config.js
front/app/reducers/: RootReducer.js
front/app/test/: jest.config.js
